# SHFGICDemo_Android

app/: build.gradle
app/aars/: onepass_biocertmgr-1.0.0.6504_debug_20180315.aar  onepass_biocertmgr-1.0.0.6504_release_20180315.aar  onepass_sdk_urasm-1.0.22.6552_debug_20180322.aar  onepass_sdk_urasm-1.0.22.6552_release_20180322.aar  onepass_sdk_urasm-1.0.23.6904_debug_20180420.aar  onepass_sdk_urasm-1.0.23.6904_release_20180420.aar
app/src/group1/res/values/: strings.xml
app/src/group2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinhan/shfgicdemo/: MainActivity.java
app/src/main/java/com/shinhan/shfgicdemo/common/: BaseActivity.java  PasswordBaseActivity.java
app/src/main/java/com/shinhan/shfgicdemo/shfgic/: SHFGIC.java  SHFGICConfig.java  SHFGICProperty.java
app/src/main/java/com/shinhan/shfgicdemo/shfgic/action/: SHFGICAction.java  SHFGICFido.java
app/src/main/java/com/shinhan/shfgicdemo/shfgic/network/: SHFGICAPISession.java  SHFGICAPITransaction.java
app/src/main/java/com/shinhan/shfgicdemo/util/: DateUtil.java  LogUtil.java  PreferenceUtil.java  StringUtil.java  WebViewSettingUtil.java
app/src/main/java/com/shinhan/shfgicdemo/view/authorization/: AddAuthorizationActivity.java  AuthorizationActivity.java
app/src/main/java/com/shinhan/shfgicdemo/view/certification/: IntergratedCertificationActivity.java
app/src/main/java/com/shinhan/shfgicdemo/view/eSignature/: DigitalSignatureActivity.java
app/src/main/java/com/shinhan/shfgicdemo/view/intcertmanagement/: FingerPrintActivity.java  IntCertManagementActivity.java  LoginOptionActivity.java  PWResetCompleteActivity.java  PasswordActivity.java  PasswordConfirmActivity.java  PasswordReActivity.java  SuspensionCompleteActivity.java  SuspensionInfoActivity.java  TerminationCompleteActivity.java  TerminationInfoActivity.java  TerminationOptionActivity.java
app/src/main/java/com/shinhan/shfgicdemo/view/join/: InformationUseActivity.java  InformationUseDetailActivity.java  (+7 more)
app/src/main/java/com/shinhan/shfgicdemo/webview/: webChromeClient.java  webJSInterface.java
app/src/main/res/drawable/: a_boxbtn_normal_x.xml  a_boxbtn_press_x.xml  a_boxbtn_x.xml  btn_confirm_navy_x.xml  btn_confirm_wh_x.xml  btn_full_navy_x.xml  gnb_ico_back_x.xml  gnb_ico_close_x.xml  gnb_ico_menu_x.xml  radio_x.xml
app/src/main/res/drawable-anydpi-v21/: ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_authorization.xml  activity_fingerprint.xml  activity_intcert_management.xml  activity_login_option.xml  activity_main.xml  activity_password.xml  activity_pctoapp.xml  activity_pw_reset_complete.xml  activity_sso_main.xml  activity_termination_option.xml  activity_webview.xml  activity_webview_detail.xml  fingerprint_dialog_container.xml  include_top.xml  op_activity_main.xml  op_waiting.xml
app/src/main/res/raw/: server2048.pem
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  transkey_styles.xml
(+10 files in other folders)
