apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shinhan.shfgicdemo"
        minSdkVersion 16 //라온 비밀번호 silent 인증 - 4.1이상
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        // 은행
        group1 {
            applicationIdSuffix ".group1"
            buildConfigField "String", "GROUP_CODE", "\"001\""
            manifestPlaceholders = [activityScheme:"sbankandnor", activityHost:""]
        }

        // 카드
        group2 {
            applicationIdSuffix ".group2"
            buildConfigField "String", "GROUP_CODE", "\"002\""
            manifestPlaceholders = [activityScheme:"shinhan-appcard", activityHost:"blcsso"]
        }

// test 가능한 server가 2개 뿐이어서 group3, group4는 실제 사용 불가
//         // 금투
//        group3 {
//            applicationIdSuffix ".group3"
//            buildConfigField "String", "GROUP_CODE", "\"003\""
//            manifestPlaceholders = [activityScheme:"newshinhanialpha", activityHost:"shasso"]
//        }
//
//         // 생명
//        group4 {
//            applicationIdSuffix ".group4"
//            buildConfigField "String", "GROUP_CODE", "\"004\""
//            manifestPlaceholders = [activityScheme:"com.AFSSHLife", activityHost:"smtsso"]
//        }
    }
}

//aar 디렉토리 설정
repositories {
    mavenCentral()
    flatDir {
        dirs 'aars'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* ZXING - QR Code Scanner */
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    /* FIDO Raon onepass */
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation ':onepass_sdk_urasm-1.0.23.6904_release_20180420:@aar'
    implementation ':oms-v2.0.23.6991-defaultAssets-release:@aar'
    implementation ':onepass_biocertmgr-1.0.0.6504_release_20180315:@aar'

//    implementation ':onepass_sdk_urasm-1.0.22.6552_release_20180322:@aar'
//    implementation ':oms-v2.0.22.6529-defaultAssets-release:@aar'

//    implementation ':onepass_sdk_urasm-1.0.22.6552_debug_20180322:@aar'
//    implementation ':onepass_biocertmgr-1.0.0.6504_debug_20180315:@aar'
//    implementation ':oms-v2.0.22.6529-defaultAssets-debug:@aar'
}
