<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".view.intcertmanagement.IntCertManagementActivity">

    <include layout="@layout/include_top" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_marginTop="24dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnIssued"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/oneshinhanmedium"
                        android:text="@string/title_issued"
                        android:textColor="#262626"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_list_go"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/btnTerminationOption"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/oneshinhanmedium"
                        android:text="@string/title_termination_option"
                        android:textColor="#262626"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_list_go"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:id="@+id/btnPwReset"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/oneshinhanmedium"
                        android:text="@string/title_pw_reset"
                        android:textColor="#262626"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_list_go"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:id="@+id/btnLoginOption"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/oneshinhanmedium"
                        android:text="@string/title_login_option"
                        android:textColor="#262626"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_list_go"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:id="@+id/btnPcToApp"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/oneshinhanmedium"
                        android:text="@string/title_pctoapp"
                        android:textColor="#262626"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_list_go"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
